{
  "name": "Instrumento de comunicacion - Proyecto Vital",
  "short_name": "Instrumento",
  "description": "Documento vivo del Proyecto Vital: protesis cognitiva, OBP y la obra misma. Glosa, linea de tiempo, voces y pulso.",
  "id": "/otrobuenprograma/",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#dcdce0",
  "theme_color": "#1a3a8f",
  "lang": "es-MX",
  "categories": ["productivity", "health", "education"],
  "icons": [
    { "src": "assets/img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/img/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
